<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.0.4" rev="17320">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010011_20190803125343.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-08-03T12:53:43</capturedatetime>
        <datetime>03/08/2019 12:53</datetime>
        <tags>images 360°</tags>
        <title>Premiere image</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <latitude>5.40671790</latitude>
        <longitude>-3.99517790</longitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>551</x>
          <y>730</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-169.62</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010010_20190803125236.JPG</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <photoid>CAoSLEFGMVFpcE1ZOXRvNDNRMzVjdE1hVUtZeXlFdFhhZHlhV3U5djNzY1p2N1BN</photoid>
        <uploadtimestamp>2019-08-05T10:56:03</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010012_20190803130212.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-08-03T13:02:12</capturedatetime>
        <datetime>03/08/2019 13:02</datetime>
        <tags>images 360°</tags>
        <title>2eme image</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <latitude>5.40616016</latitude>
        <longitude>-3.99507523</longitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>196</x>
          <y>334</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-112.11</pan>
            <tilt>-16.01</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <photoid>CAoSLEFGMVFpcFBOcGNuaE01YWNVamdpekNJMGtsa21fQXg1OWd5WGlmTUkzTXlp</photoid>
        <uploadtimestamp>2019-08-05T10:56:04</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010013_20190803130409.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-08-03T13:04:09</capturedatetime>
        <datetime>03/08/2019 13:04</datetime>
        <tags>images 360°</tags>
        <title>3e image</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <latitude>5.40616016</latitude>
        <longitude>-3.99524689</longitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>706</x>
          <y>351</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-95.48</pan>
            <tilt>-11.74</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <photoid>CAoSLEFGMVFpcE1UWWVjaDh6aUZoejlweFFyU082Skh6YzZXVHBVQ0N1em1lVlhO</photoid>
        <uploadtimestamp>2019-08-05T10:56:08</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010024_20190803132951.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-08-03T13:29:51</capturedatetime>
        <datetime>03/08/2019 13:29</datetime>
        <tags>images 360°</tags>
        <title>4e image</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <latitude>5.40628833</latitude>
        <longitude>-3.99533272</longitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>934</x>
          <y>444</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-291.08</pan>
            <tilt>0.06</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>C:/Users/hp/Pictures/images 360°/Nouveau dossier/images 360°/R0010019_20190803132014.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-146.309</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <photoid>CAoSLEFGMVFpcE14M3hMQ3B2cW5sdVVRUVN4S1Y5TE03R3JZZkxwZjhUNHd5UHpa</photoid>
        <uploadtimestamp>2019-08-05T10:56:10</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>C:/Users/hp/Pictures/images 360°/1-307315-1367-full-13127057.jpg</floorplanfilename>
        <type>file</type>
        <lastmodified>2019-08-08T10:43:13</lastmodified>
        <floorplanscale>10.1</floorplanscale>
        <floorplanlongitude>-4.03195895</floorplanlongitude>
        <floorplanlatitude>5.39522894</floorplanlatitude>
      </floorplan>
      <floorplan>
        <id>Map01</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>685</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/panodu5aout.ggsk</skinfile>
        <leveltileenabled>0</leveltileenabled>
        <previewresolution>8</previewresolution>
        <previewquality>100</previewquality>
        <quality>100</quality>
        <menulink>
          <text>&lt;img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;"></text>
          <url>http://alloimmo.ci/</url>
        </menulink>
        <menulink>
          <text>&lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
</text>
          <url>http://alloimmo.ci/</url>
        </menulink>
        <sensitivity>19</sensitivity>
        <projectionscontext>1</projectionscontext>
      </htmlcss>
      <googleaccountid>115650226992330383406</googleaccountid>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
